# CLEANBOUND README #

### What is this repository for? ###

* Starbound 1.3.2 mod to remove "gross" biomes from Garden planets
* v1

### How do I get set up? ###

* Copy to mods folder. You could pak it instead, if you want.

### Contribution guidelines ###

* Submit a PR if needed but nothing here should break.